server.port=9091
server.servlet.context-path=/miempresa/compras
app.productos=C:\\SpringCloud\\workspace\\springboot-service-supermercado\\src\\main\\resources\\static\\db\\productos.json
jsonplaceholder.url=https://jsonplaceholder.typicode.com/posts